<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Anthony Johnston</Authors>
    <Company>Antix</Company>
    <Description>General use handlers with DI config</Description>
    <Copyright>Antix Software Limited 2020</Copyright>
    <RepositoryUrl>https://github.com/MrAntix/handlers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>handlers</PackageTags>
    <Version>1.0.0-beta.2</Version>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

</Project>
