# handlers

./: ReadMe..md  ReadMe.md  handlers.sln
Antix.Handlers/: Antix.Handlers.csproj  Configuration.cs  Executor.cs  ExecutorOptions.cs  Handler.cs  HandlerException.cs  HandlerNotFoundException.cs  IHandler.cs
Antix.Handlers.Tests/: Antix.Handlers.Tests.csproj  CommandEventScenarioTests.cs  ErrorHandlingTests.cs  EventLog.cs  ExecutorAddRemoveHandlerTests.cs  ExecutorOptionsTests.cs  ExecutorPropertiesTests.cs  HandlerTests.cs  TestConfiguration.cs
Antix.Handlers.Tests/Model/: Aggregate.cs  CommandWrapper.cs  DataStore.cs  Event.cs  EventLog.cs  ICommandWrapper.cs  IEvent.cs  Manager.cs  State.cs  Store.cs  Subscriber.cs
Antix.Handlers.Tests/Model/Commands/: CauseError.cs  CauseErrorHandler.cs  CommandWrapper.cs  Decrement.cs  DecrementHandler.cs  ICommandWrapper.cs  Increment.cs  IncrementHandler.cs  NoHandler.cs
Antix.Handlers.Tests/Model/Events/: Event.cs  IEvent.cs  LogTotalSetHandler.cs  TotalSet.cs  TotalSetHandler.cs
